{
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/api/fred", "destination": "/api/fred.js" },
    { "source": "/api/fng",  "destination": "/api/fng.js"  },
    { "source": "/api/cache-refresh", "destination": "/api/cache-refresh.js" }
  ]
}
